name: Daily My-App Tmp Cleanup

on:
 push:
  workflow_dispatch:          # Allows manual triggering from GitHub UI

jobs:
  cleanup-tmp-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cleanup tmp files in my-app
        run: |
          echo "Cleaning up tmp files in my-app/tmp..."
          rm -f my-app/tmp/*
