name: Daily Tmp File Cleanup

on:
push:

jobs:
  tmp-cleanup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Delete all files in tmp directory
        run: |
          echo "Deleting files in ./tmp directory..."
            rm -f ./tmp/*
            echo "Tmp files deleted."          
